<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height:500px;
        background-color: antiquewhite;
        position: absolute;
        margin: 200px;
        overflow:auto;
        

    }
    .stand{
        position: relative;
        width:20px;
        height : 400px;
        left: 50px;
        top:100px;
        background-color: black;
 }
 .hstand{
        position: relative;
        width:70px;
        height : 10px;
        left: 72px;
        top: 200px;
        
         background-color: black;
 }
 .hoop{
    position: relative;
    width:10rem;
    height:2rem;
    left:140px;
    top: 180px;
    background-color: rgb(235, 228, 228);
    border-radius: 50%;
    border: 0.5rem solid grey ;
    

 }
 .ball{
    position: relative;
    width:5rem;
    height:5rem;
    top:0px;
    left:150px;
    background-color: rgb(231, 35, 35);
    border-radius: 50%;
    border: 1px;
    border-color: black;
    animation: bounce1 3s linear 1s  alternate  ;
    animation-iteration-count: 2;

    background: repeating-linear-gradient(
        75deg,
  #181818,
  #181818,
  #f30d05 10px,

  #f03203 10px,
  #f00101 20px
    );

 }



 @keyframes bounce1 {
    from{
        top:0px;
        left:150px;
    }
    to{
        top:200px;
        left:150px
    }
   
 }
 @keyframes bounce2{
    from{
        top:0%;
        left:150px
       
    }
    to{
        top:0px;
        left:200px;
   

 }
 /*@keyframes bouce{
    0%{
        transform: translateY(7rem);

    }
    25%{
        transform: translateY(14rem);
    }
    50%{
        transform:translateY(20rem);

    }
    75%{
        transform:translate(2rem,24.5rem);
    }
    100%{
        transform: translate(2.5rem,21rem);
    }

 }

*/
</style>
<body>
    

    <div class="ball"></div>    
    <div class="hstand"></div> 
        <div class=" hoop"></div>
        <div class="stand"> </div>
        
        <div class="net"></div>
        
  



    
</body>
</html>