<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  margin:0;
}
.candle {
  height: 100vh;
  background-color: #000000;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fire {
  width: 50px;
  position: relative;
  height: 100px;
  margin-left: -45px;
  animation: fire 5s linear 8s infinite;
}
.fire1 {
  width: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  background-color: #fcf3a5;
  border-radius: 0 100%;
  transform: rotate(20deg);
  transform-origin: bottom right;
  filter: drop-shadow(0 0 40px #ffdc42);
  animation: anim1 5s linear infinite;
  animation: fire 5s linear 8s infinite;
}
.fire2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 60px;
  background-color: #ffd932;
  border-radius: 0 100%;
  transform: rotate(-10deg);
  transform-origin: bottom right;
  filter: drop-shadow(0 0 5px #ffd932);
  animation: anim2 4s linear infinite;
  animation: fire 5s linear 8s infinite;
  animation-delay: 0.5s;
}
.fire3 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 25px;
  background-color: #7fa5ff;
  border-radius: 0 100%;
  transform-origin: bottom right;
  filter: drop-shadow(0 0 15px #7fa5ff);
  animation: anim3 2s linear infinite;
  animation: fire 5s linear 8s infinite;
  animation-delay: 1s;
}
@keyframes anim1 {
  0% {
    transform: rotate(30deg) scale(1.1);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(30deg) scale(1.1);
  }
}
@keyframes anim2 {
  0% {
    transform: rotate(-5deg) scale(1.1);
  }
  50% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(-5deg) scale(1.1);
  }
}
@keyframes anim3 {
  0% {
    transform: rotate(0deg) scale(1.1);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg) scale(1.1);
  }
  


}
@keyframes fire {
    100%{
        opacity: 0;
    }
    
}
.wax {
  width: 50px;
  height: 80px;
  background-color: #ffffdf;
  border-radius: 10px 10px 0 0;
}








/* Subscribe btn */
.btn {
  background-image: linear-gradient(
    to right,
    #ff512f 0%,
    #dd2476 51%,
    #ff512f 100%
  );
  position: absolute;
  right: 20px;
  top: 20px;
  font-weight: bold;
  padding: 10px 12px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  font-size: 12px;
  color: white;
  font-family: sans-serif;
  letter-spacing: 2px;
  box-shadow: 0 0 2px #eee;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

    </style>
</head>
<body>
    <div class="candle">
        <div class="fire">
          <div class="fire1">
            <div class="fire2">
              <div class="fire3"> </div>
            </div>
          </div>
        </div>
        <div class="wax"></div>
      </div>
    
    
</body>
</html>